WitcherWikiAdmin/App.xaml

<Application 
    x:Class="WitcherWikiAdmin.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:WitcherWikiAdmin" 
    StartupUri="./View/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:WitcherWikiAdmin.View"
    xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="DarkGreen" SecondaryColor="DarkCyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:CharactersVM}">
                <view:CharactersControl></view:CharactersControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ChaptersVM}">
                <view:ChaptersControl></view:ChaptersControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:UpdateChaptersVM}">
                <view:UpdateChaptersControl></view:UpdateChaptersControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RemoveCharactersVM}">
                <view:RemoveCharactersControl></view:RemoveCharactersControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:UpdateCharactersVM}">
                <view:UpdateCharactersControl></view:UpdateCharactersControl>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>