WitcherWikiAdmin/View/ChaptersControl.xaml

<UserControl x:Class="WitcherWikiAdmin.View.ChaptersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWikiAdmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10" FontSize="18" >Enter chapter name:</TextBlock>
            <TextBox Margin="10"  FontSize="18" Text="{Binding ChapterName, UpdateSourceTrigger=PropertyChanged}" >
                
            </TextBox>
            <Button Margin="10" Padding="10" Command="{Binding AddCommand}">Add data</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ListBox Margin="10" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="10" Padding="10" Command="{Binding RemoveCommand}">Remove data</Button>
        </StackPanel>

    </Grid>
</UserControl>
