WitcherWikiAdmin/View/CharactersControl.xaml

<UserControl x:Class="WitcherWikiAdmin.View.CharactersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWikiAdmin.View" 
             xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CharactersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="5" FontSize="18">Enter character name:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Name}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Enter character description:</TextBlock>
            <TextBox TextWrapping="Wrap" FontSize="13" Margin="5" Height="100" Text="{Binding NewCharacter.Description}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Enter character sex:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Sex}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Enter character race:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Race}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Enter character occupation:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Occupation}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="5" FontSize="18">Enter character affilation:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Affiliation}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Enter character image url:</TextBlock>
            <TextBox FontSize="15" Margin="5" Text="{Binding NewCharacter.Image_Url}"></TextBox>
            <TextBlock Margin="5" FontSize="18">Select chapter:</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5" Padding="15" Content="Add character" Command="{Binding AddCharacterCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="15" Text="{Binding Message}"> </TextBlock>
    </Grid>
</UserControl>
