WitcherWikiAdmin/View/MainWindow.xaml

<Window x:Class="WitcherWikiAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherWikiAdmin" 
        xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}"></ContentControl>
        <StackPanel>
            <Button Content="Add/Delete chapters" Margin="10" Padding="15" Command="{Binding ShowChapters}"></Button>
            <Button Content="Update chapters" Margin="10" Padding="15" Command="{Binding UpdateChapters}"></Button>
            <Button Content="Add characters" Margin="10"  Padding="15" Command="{Binding ShowCharacters}"></Button>
            <Button Content="Remove characters" Margin="10"  Padding="15" Command="{Binding RemoveCharacters}"></Button>
            <Button Content="Update characters" Margin="10"  Padding="15" Command="{Binding UpdateCharacters}"></Button>
        </StackPanel>
    </Grid>
</Window>
