WitcherWikiAdmin/View/MainWindow.xaml

<Window x:Class="WitcherWikiAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherWikiAdmin" 
        xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBarTray  Orientation="Vertical">
            <ToolBar
                Style="{StaticResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button Command="{Binding ShowChapters}"
                    ToolTip="Add/Delete chapters"
                    Content="{materialDesign:PackIcon Kind=PlusCircleOutline}" />
                <Button Command="{Binding UpdateChapters}"
                    ToolTip="Update chapters"
                    Content="{materialDesign:PackIcon Kind=Refresh}" />
                <Separator />
                <Button Command="{Binding ShowCharacters}"
                    ToolTip="Add characters"
                    Content="{materialDesign:PackIcon Kind=AccountPlusOutline}" />
                <Button Command="{Binding RemoveCharacters}"
                    ToolTip="Remove characters"
                    Content="{materialDesign:PackIcon Kind=AccountRemoveOutline}" />
                <Button Command="{Binding UpdateCharacters}"
                    ToolTip="Update characters"
                    Content="{materialDesign:PackIcon Kind=Refresh}" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl  Margin="50,0,0,0" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</Window>
