WitcherWikiAdmin/View/RemoveCharactersControl.xaml

<UserControl x:Class="WitcherWikiAdmin.View.RemoveCharactersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWikiAdmin.View" xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RemoveCharactersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Margin="10" FontSize="15" Text="Select chapter:"></TextBlock>
            <ComboBox Margin="10" FontSize="15" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10" FontSize="15" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 60" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CharacterCard></local:CharacterCard>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" Padding="15" Content="Remove" Command="{Binding RemoveCommand}"></Button>
    </Grid>
</UserControl>
