WitcherWikiAdmin/View/UpdateChaptersControl.xaml

<UserControl x:Class="WitcherWikiAdmin.View.UpdateChaptersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWikiAdmin.View" 
             xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UpdateChaptersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>

        <StackPanel>
            <ComboBox Margin="10" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10" FontSize="18">Enter new name for chapter:</TextBlock>
            <TextBox Margin="10" FontSize="18" Text="{Binding SelectedChapter.Chapter_Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="10" Padding="10" Content="Update" Command="{Binding UpdateCommand}"></Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" FontSize="18" Text="{Binding Message}" Margin="10"></TextBlock>
    </Grid>
</UserControl>
