WitcherWikiAdmin/View/UpdateCharactersControl.xaml

<UserControl x:Class="WitcherWikiAdmin.View.UpdateCharactersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWikiAdmin.View" xmlns:viewmodel="clr-namespace:WitcherWikiAdmin.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UpdateCharactersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Margin="10" VerticalAlignment="Top" FontSize="15" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10" Content="Update character" Command="{Binding UpdateCommand}"></Button>
        </StackPanel>

        <ListBox  ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}" Margin="10" Grid.Column="1" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CharacterCard></local:CharacterCard>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Margin="10" FontSize="15" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock FontSize="15" Margin="5">Enter new name:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Name}" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Enter new description:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Description}" Height="55" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Enter new sex:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Sex}" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Enter new race:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Race}" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock FontSize="15" Margin="5">Enter new occupation:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Occupation}" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Enter new affiliation:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Affiliation}" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Enter new image url:</TextBlock>
            <TextBox FontSize="13" Text="{Binding SelectedCharacter.Image_Url}" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Select new chapter:</TextBlock>
            <ComboBox FontSize="15" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding Chapters}" SelectedItem="{Binding NewChapter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Chapter_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
