View/AllCards.xaml

<Window x:Class="WitcherWiki.View.AllCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherWiki.View" 
        xmlns:viewmodel="clr-namespace:WitcherWiki.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AllCardsVM}"
        mc:Ignorable="d"
        xmlns:convertors="clr-namespace:WitcherWiki.Convertors"
        Title="Characters" Icon="https://bit.ly/3ugTBFa" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="cardTemplate">
            <local:ChacterControl Background="LightGray"></local:ChacterControl>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="cardPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <convertors:Base64ImageConverter x:Key="ImageConvertor" />
    </Window.Resources>
    
    <Grid>
        <Image Panel.ZIndex="-5" Stretch="Fill" Source="{Binding Background ,Converter={StaticResource ImageConvertor}}"></Image>
        <ListBox ItemsSource="{Binding Characters}"
            ItemTemplate="{StaticResource cardTemplate}"
            ItemsPanel="{StaticResource cardPanelTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedCharacter}">
        </ListBox>
    </Grid>
</Window>
